# in.polymer_md

# Off-lattice bead-spring polymer collapse
# Command-line vars expected:
#   datafile, eps, temp, dt, nsteps, seed

units           lj
atom_style      bond
boundary        f f f

variable rc     equal 2.5
variable damp   equal 1.0

read_data       ${datafile}

mass            1 1.0

bond_style      harmonic
bond_coeff      1 100.0 1.0

pair_style      lj/cut ${rc}
pair_modify     shift yes
pair_coeff      1 1 ${eps} 1.0 ${rc}

special_bonds   lj 0.0 1.0 1.0

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

compute         rg all gyration
variable        rg2 equal c_rg*c_rg
compute         peatom all pe/atom
compute         pe all reduce sum c_peatom

thermo          1000
thermo_style    custom step temp etotal pe ke c_rg v_rg2

# ---------- minimization ----------
reset_timestep  0

min_style       cg
minimize        1.0e-6 1.0e-8 2000 20000

min_style       fire
minimize        1.0e-8 1.0e-10 5000 50000

# ---------- dynamics ----------
velocity        all create ${temp} ${seed} mom yes rot no dist gaussian

fix             1 all nve
fix             2 all langevin ${temp} ${temp} ${damp} ${seed}

timestep        ${dt}

fix             av all ave/time 100 10 1000 v_rg2 c_pe file md_observables.dat mode scalar

dump            trj all custom 5000 md_traj.lammpstrj id type x y z
dump_modify     trj sort id

run             ${nsteps}